:root {
  /* COLORS */
  --principal-color: #3147b3;
  --principal-color-dark: #202f77;
  --principal-claro: #ebedf9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  color: #333;
}

/************************/
/* ELEMENTOS REUSABLES */
/************************/
.container {
  max-width: 90rem;
  margin: 0 auto;
  position: relative;
  padding: 0 2.4rem;
}

.heading-primary {
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  width: 40rem;
  margin-bottom: 1.2rem;
}

.heading-secondary {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.heading-dinamic {
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 2rem;
  text-align: center;
  border: 3px solid #333;
  cursor: pointer;
  transition: all 0.3s;
  padding: 0.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-dinamic:hover {
  padding: 1.2rem;
  background-color: var(--principal-color-dark);
  color: var(--principal-claro);
}
.selected {
  background-color: var(--principal-color);
  color: var(--principal-claro);
  margin: 0.8rem 0;
}

.heading-tertiary {
  font-size: 2.4rem;
  width: 40rem;
}
.heading-link{
  text-decoration: none;
}


/************************/
/* HEADER SECTION */
/************************/

nav {
  background-color: var(--principal-color);
  border: 3px solid #333;
  margin-bottom: 1.8rem;
}
.nav-list {
  max-width: 90rem;
  margin: 0 auto;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  color: var(--principal-claro);
  transition: all 0.3s;
  padding: 1.8rem 1.2rem;
}

.nav-link:hover,
.nav-link:active {
  color: #fff;
  transform: scale(1.1);
}
.header {
  margin-bottom: 4.8rem;
}

.header-info {
  width: 73.2rem;
  height: 20rem;
  background-color: var(--principal-color);
  color: var(--principal-claro);
  padding: 0 0 2.4rem 2.4rem;
  border: 3px solid #333;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.perfil-photo {
  width: 23rem;
  height: 23rem;
  object-fit: cover;

  border: 3px solid #333;
  position: absolute;
  right: 3.6rem;
  top: 3rem;
}

.about-me-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: rem;
}

.card-info {
  display: inline-block;
  width: 45%;
}
.card-info:first-child {
  margin-right: 9%;
}

.card-heading {
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.2rem;
}

.text-card {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}
/*****************************/
/* PROJECT SECTION */
/*****************************/

.project-img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border: 3px solid #333;
  transform: scale(1.5);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.25);
}
.carousel {
  width: 80rem;
  margin: 10rem auto;
  background-color: var(--principal-color);
  padding: 3.2rem 4.8rem 3.2rem 8.6rem;
  border: 3px solid #333;
  position: relative;
}

.project {
  display: flex;
  align-items: center;
  gap: 8.6rem;
}
.btn {
  background-color: #fff;
  border: 3px solid #333;
  width: 4rem;
  height: 8rem;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.btn-left {
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.btn-right {
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.btn-icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #333;
}

.project-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 3.2rem;
  color: var(--principal-claro);
}

.project-title {
  display: inline;
  font-size: 2.2rem;
  font-weight: 500;
  color: var(--principal-claro);
  border-bottom: 2px solid var(--principal-claro);
}
.squares {
  display: flex;
  gap: 10px;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 32px);
}

.square {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #333;
  cursor: pointer;
}
.square--fill {
  background-color: var(--principal-color);
}

/*****************************/
/* SKILLS SECTION */
/*****************************/

.logos {
  display: flex;
  gap: 2.4rem;
  justify-content: space-between;
}
.skill-logo {
  transition: all 0.3s;
}

.skill-logo:hover {
  transform: scale(1.08);
}

.skill-logo img {
  height: 10rem;
  width: 10rem;
}

.skill-logo figcaption {
  font-size: 1.8rem;
  text-align: center;
}

/*****************************/
/* CONTACT SECTION*/
/*****************************/
.form-container {
  display: flex;
  height: 30rem;
  justify-content: space-around;
  padding: 2.4rem;
  gap: 1.2rem;
  color: var(--principal-claro);
  background-color: var(--principal-color);
  border: 3px solid #333;
  margin-bottom: 1.2rem;
}
.form-col {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form-col label {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
}

.form-col input,
.form-col textarea {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
  padding: 0.4rem 0.8rem;
  font-family: inherit;
}
.form-col textarea {
  height: 100%;
  resize: none;
}

.btn--form {
  font-size: 2.4rem;
  font-weight: 500;
  font-family: inherit;
  letter-spacing: 10px;
  text-transform: uppercase;
  color: #ebedf9;

  width: 100%;
  background-color: var(--principal-color);
  border: 3px solid #333;
  padding: 1.2rem;
  cursor: pointer;
  transition: all 0.4s;
}
.btn--form:hover {
  background-color: var(--principal-claro);
  color: #333;
}

.contact-text {
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
}

/*****************************/
/* FOOTER*/
/*****************************/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 0;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  color: #333;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.4rem;
  text-decoration: none;
}

.footer-logo {
  height: 2.4rem;
  width: 2.4rem;
}

.social-media {
  display: flex;
  gap: 4.8rem;
}

.social-link:link,
.social-link:visited {
  color: #333;
  font-size: 1.4rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.social-link:hover,
.social-link:active {
  transform: scale(1.08);
}

.social-icon {
  height: 4.8rem;
  width: 4.8rem;
}

.edu:not(.no-show),
.exp:not(.no-show),
.logos:not(.no-show),
.carousel:not(.no-show),
.contact:not(.no-show) {
  margin: 6.4rem 0;
  transition: all 0.4s ease-out;
}

.no-show {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  pointer-events: 0;
  visibility: hidden;
}
